.coin-title {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 80px;
}
.coin-title img {
  width: 50px;
}
.coin-title h1 {
  margin-top: 30px;
  font-size: 55px;
  color: #fff;
}
.details {
  width: 90%;
  max-width: 500px;
  margin: 40px auto;
}
.details .row {
  display: flex;
  padding: 10px 0;
  border-bottom: 1px solid #fff;
  align-items: center;
  justify-content: space-between;
}
.details .row p {
  color: #fff;
}
.loader {
  height: 80vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loader::before {
  content: "";
  position: absolute;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: 5px solid transparent;
  border-bottom: 5px solid #5841c9;
  animation: animate 1s ease-in-out infinite;
}
@keyframes animate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media (max-width: 768px) {
  .details {
    width: 80%;
  }
}
